# DO NOT ADD SECRETS TO THIS FILE. This is a good place for default environment variables.
# If you want to add secrets for local testing use `.env.test.secrets` instead.
UNIVERSE_PUBLIC_ASSETS_URL=http://localhost:8000
PORT=8000
SERVER_PORT=8888
REDIS_PORT=6379
REDIS_HOST=localhost
REDIS_PASSWORD=''
REDIS_DB=0
AB_API_BASE_URL='https://beta-api.stage.razorpay.in'
